1.Regular Expression for "Name" ?
	1.!Regex.Match(pro.ProductName, @"^[a-zA-Z]+$").Success------>(Contains only alphabets)
	
	2.!Regex.Match(pro.ProductName,  @"^[A-Z][a-zA-Z]+$").Success------>(Starting with capital letter)

	3.!Regex.Match(pro.ProductName,  @"^[A-Z]\s[a-zA-Z]+$").Success------>(Starting with capital letter and allows white Space)

	4.!Regex.Match(pro.ProductName,  @"^[A-Z]\s[a-zA-Z]+$").Success------>(Starting with capital letter and without white Space)

	5.


=========================================================================================================================================
2. Regular Expression For "Pass Word"
	1.  (!Regex.Match(s, @"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$").Success)----->Password(8 digit)

	2.!Regex.Match(s, @"^[0-9]{4,}$").Success--------->(Password only numbers minimum 4 digits)

	3.!Regex.Match(s, @"^[0-9]+$").Success-------->(Password must contain only digits it start with 0)
=========================================================================================================================================
3.Regular expression for "Decimal Points"
	1.(!Regex.Match(s, @"^[0-9]+(\.[0-9][0-9]?)?$").Success)--->(decimal points upto two values)
	2.(!Regex.Match(s, @"^[0-9]+(\.[0-9]{5}?)?$").Success)----->(Decimal points upto five values)
==================================================================================================================================
4.Patterns
	1.!(Regex.IsMatch(s, @"^[0-9]{4}-[0-9]{4}-[0-9]{4}$")--->(1234-1234-1234 pattern)
	2.!(Regex.IsMatch(s, @"^[0-9]{4}-[A-Za-z]{4}-[0-9]{4}$"))---->(1234-Abcd-1234 pattern)
	3.!(Regex.IsMatch(s, @"^[A-Z]{4}-[A-Za-z]{4}-[0-9]{4}$"))--->(ABCD-Abcd-1234 or ABCD-dhsj-1234  )
	
===========================================================================
5.Pincode
!(Regex.IsMatch(s, @"^[0-9]{6}$"))---->(pin code)